<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="100dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:text="key:"
            android:textStyle="bold"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_key"
            android:textAlignment="viewStart"
            android:hint="key you want to save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:text="value:"
            android:textStyle="bold"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_value"
            android:textAlignment="viewStart"
            android:hint="value you want to save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="保存" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent">

        <TextView
            android:text="key:"
            android:textStyle="bold"
            android:layout_width="50dp"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/edit_read_key"
            android:textAlignment="viewStart"
            android:hint="key you want to read"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_read"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="读取" />


    <TextView
        android:id="@+id/tv_read"
        android:layout_marginTop="20dp"
        android:text="something from sp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
