apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.chapter3.homework"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation "com.google.android.material:material:1.0.0"

    // lottie Android 官网：https://airbnb.io/lottie/#/android
    implementation 'com.airbnb.android:lottie:2.7.0'

    // 这里添加了一个外部库，用来选择颜色
    // https://github.com/Pes8/android-material-color-picker-dialog
    implementation 'com.pes.materialcolorpicker:library:1.2.4'
    // 这里添加了对话框库，用来输入时长
    // https://github.com/afollestad/material-dialogs
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
