# ZJU-CS-Projects

./: LICENSE  README.md
Android-Development-Practical-Training/Homework/Hw3-Fragment and Animation/app/: build.gradle
Android-Development-Practical-Training/Homework/Hw3-Fragment and Animation/app/src/main/: AndroidManifest.xml
Android-Development-Practical-Training/Homework/Hw3-Fragment and Animation/app/src/main/java/com/example/chapter3/homework/: Ch3Ex1Activity.java  Ch3Ex2Activity.java  Ch3Ex3Activity.java  MainActivity.java  PlaceholderFragment.java  RainbowTextView.java
Android-Development-Practical-Training/Homework/Hw3-Fragment and Animation/app/src/main/res/layout/: activity_ch3ex1.xml  activity_ch3ex2.xml  activity_ch3ex3.xml  activity_main.xml  fragment_placeholder.xml
Android-Development-Practical-Training/Homework/Hw3-Fragment and Animation/app/src/main/res/values/: colors.xml  strings.xml
Android-Development-Practical-Training/Homework/Hw5-Network/app/: build.gradle
Android-Development-Practical-Training/Homework/Hw5-Network/app/src/androidTest/java/com/bytedance/practice5/: ExampleInstrumentedTest.java
Android-Development-Practical-Training/Homework/Hw5-Network/app/src/main/: AndroidManifest.xml
Android-Development-Practical-Training/Homework/Hw5-Network/app/src/main/java/com/bytedance/practice5/: Constants.java  FeedAdapter.java  IApi.java  MainActivity.java  UploadActivity.java  Util.java
Android-Development-Practical-Training/Homework/Hw5-Network/app/src/main/java/com/bytedance/practice5/model/: Message.java  MessageListResponse.java  UploadResponse.java
Android-Development-Practical-Training/Homework/Hw5-Network/app/src/main/java/com/bytedance/practice5/socket/: ClientSocketThread.java  SocketActivity.java
Android-Development-Practical-Training/Homework/Hw5-Network/app/src/main/res/drawable/: bg_round_rect.xml
Android-Development-Practical-Training/Homework/Hw5-Network/app/src/main/res/layout/: activity_main.xml  activity_socket.xml  activity_upload.xml  item_feed.xml
Android-Development-Practical-Training/Homework/Hw5-Network/app/src/main/res/values/: strings.xml
Android-Development-Practical-Training/Homework/Hw5-Network/app/src/test/java/com/bytedance/practice5/: ExampleUnitTest.java
Linux-Application-Technique/: p1.sh  p2.sh  p3.sh
[Linux-Application-Technique] Shell_Programming/: p4.sh  p5(dirsync).sh
[x86-Assembly-Language] MASM_Coding/: Hw3-Long_Integer_Multiplication.asm  Hw4-File_Programming.asm
x86-Assembly-Language/: Hw1-Character_Convertion.asm  (+1 more)
(+193 files in other folders)
